signals.root = ${basedir}/third-party/signals
gtween.root = ${basedir}/third-party/gtween
output.path = ${basedir}/output
dependency.output = ${output.path}/dependencies
swc.output = ${output.path}/foxhole.swc
docs.output = ${output.path}/documentation