# The location of the Flex SDK.
# Override flexsdk.root in sdk.local.properties (create that file if it
# doesn't already exist).
flexsdk.root = C:/Users/Josh/Development/Flex/sdks/4.6.0.23201B_AIR3.2
flexsdk.lib = ${flexsdk.root}/lib
flexframework.root = ${flexsdk.root}/frameworks
flexframework.lib = ${flexframework.root}/libs
flexframework.rsls = ${flexframework.root}/rsls

# The location of the AIR SDK. May be different than the Flex SDK.
airsdk.root = ${flexsdk.root}
airsdk.lib = ${airsdk.root}/lib

# path to compiler jars
asdoc = ${flexsdk.lib}/asdoc.jar
compc = ${flexsdk.lib}/compc.jar
mxmlc = ${flexsdk.lib}/mxmlc.jar
adt = ${airsdk.lib}/adt.jar